<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Judy's Personality</title>
    <style type="text/css">
        body {
            font-family: Verdana;
            font-size: 18px;
            background-color: black;
            color: white;
        }
        h1, h2, h3 {
            font-family: Georgia;
            color: cyan;
            text-align: center;
        }
        img {
            float: right;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!-- ALTOVEROS, LOUIS ANGELO -->
    <!-- April 13, 2021 -->
    <h1>Judy's Personality</h1>
    <img src="../Images/JUDY HOPPES.jfif" alt="A picture of Lt. Juddy Hoppes">
    <p>Judy is fiercely optimistic and independent. Since childhood, she has harbored a dream to become a police officer, solely for the opportunity to help those in need and make the world a better place. She cares deeply for the well-being of others; this includes her family and friends.</p>


</body>
</html>