<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Judy's Birthday!</title>
    <style type="text/css">
        body {
            font-family: Verdana;
            font-size: 18px;
            background-color: black;
            color: white;
        }
        h1, h2, h3 {
            font-family: Georgia;
            color: cyan;
            text-align: center;
        }
        img {
            float: left;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!-- April 13, 2021 -->
    <h1>Judy's Birthday</h1>
    <img src="../Images/JUDY HOPPES.jfif" alt="A picture of Lt. Juddy Hoppes">
    <p>  March 4th was chosen as the date for Judy's birthday because she is the main protagonist and it is when the movie first came out.</p>


</body>
</html>