<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
        :root {
            --black: #424242;
            --white: #FAFAFA;
            --green: #AFCE9C;
            --red: #AA6A5C;
        }
        body {
          background-color: var(--white); 
          font-family:'Open Sans', Arial, sans-serif; 
          font-size: 1.25em; 
          color: var(--black); 
          text-align: justify;
        }

        h1 {
          font-family: 'Merriweather', 'Times new roman', serif; 
          letter-spacing: 0.2em;
        }

        h1 {
          font-family: 'Merriweather', 'Times new roman', serif; 
        }
        div {
            margin-left: 2%; 
        }
        p {
            margin-right: 8%;
        }
        img {
            float: left;
            margin-right: 3%;
        }
    </style>
</head>
<body>
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--March 30, 2021-->

    <div align="left">
        <h1>Saturn</h1>

        <img src="../ALTOVEROS_IMAGES_FOLDER/saturn.jpg">
        <h3>Saturn's Massive Rings</h3>
        <p>Saturn isn’t the only planet to have rings, but it definitely has the most beautiful ones. The rings we see are made of groups of tiny ringlets that surround Saturn. They’re made of chunks of ice and rock. Like Jupiter, Saturn is mostly a ball of hydrogen and helium. 
        </p>
    </div>

</body>
</html>