<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
        :root {
            --black: #424242;
            --white: #FAFAFA;
            --green: #AFCE9C;
            --red: #AA6A5C;
        }
        body {
          background-color: var(--white); 
          font-family:'Open Sans', Arial, sans-serif; 
          font-size: 1.25em; 
          color: var(--black); 
          text-align: justify;
        }

        h1 {
          font-family: 'Merriweather', 'Times new roman', serif; 
          letter-spacing: 0.2em;
        }

        h1 {
          font-family: 'Merriweather', 'Times new roman', serif; 
        }
        div {
            margin-left: 2%; 
        }
        p {
            margin-right: 8%;
        }
        img {
            float: left;
            margin-right: 3%;
        }
    </style>
</head>
<body>
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--March 30, 2021-->

    <div align="left">
        <h1>Pluto</h1>

        <img height="300" src="../ALTOVEROS_IMAGES_FOLDER/pluto.jpg">
        <h3>Why Pluto?</h3>
        <p>Pluto is the only astronomical body named by an 11-year-old. When the dwarf planet was first discovered in 1930, a British girl, Venetia Burney, came up with the name Pluto, after the Roman god of the underworld that had the power of invisibility.

        Other suggestions were Zeus, Cronus and Percival.

        The Disney character, Pluto, came later in the same year and was named after the dwarf planet. </p>
    </div>

</body>
</html>