<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
        :root {
            --black: #424242;
            --white: #FAFAFA;
            --green: #AFCE9C;
            --red: #AA6A5C;
        }
        body {
          background-color: var(--white); 
          font-family:'Open Sans', Arial, sans-serif; 
          font-size: 1.25em; 
          color: var(--black); 
          text-align: justify;
        }

        h1 {
          font-family: 'Merriweather', 'Times new roman', serif; 
          letter-spacing: 0.2em;
        }

        h1 {
          font-family: 'Merriweather', 'Times new roman', serif; 
        }
        div {
            margin-left: 2%; 
        }
        p {
            margin-right: 8%;
        }
        img {
            float: left;
            margin-right: 3%;
        }
    </style>
</head>
<body>
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--March 30, 2021-->

    <div align="left">
        <h1>Jupiter</h1>

        <img height="400" src="../ALTOVEROS_IMAGES_FOLDER/jupiter.jpg">
        <h3>The Largest Planet in the Solar System</h3>
        <p>Jupiter is two and a half times more massive than all the other planets in our Solar System combined. Beneath the beautiful, swirling cloud of Jupiter’s atmosphere, we don’t know if the planet has a solid surface. If a person could stand on one of Jupiter’s clouds, the force of gravity would be about 2.4 times higher than what we experience here on the Earth’s surface. So, a person who weighs 45kg on Earth would weigh more than 100kg on Jupiter!</p>
    </div>

</body>
</html>