<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Creating an Anchor Page</title>
    <style type="text/css">
        body {
            color: navy;
            font-family: tahoma;
            font-size: 18px;
        }
        p+blockquote{
            text-indent: 1in;
            text-align: justify;
        }
    </style>
</head>
<body id="top">
    <link rel="stylesheet" type="text/css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--DATE-->
    <h3><a href="#about">About Us</a></h3>
    <h3><a href="#products">Our Products</a></h3>
    <h3><a href="#contact">Contact Us</a></h3>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <!-- Contact Us Content -->
    <h1 id="partners">Partners Info</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p><a href="mailto:samplemail@aip.com">Send me an email!</a></p>
    <p>Go back to <a href="../Altoveros_anchorPage.html">Anchor Page </a></p>

</body>
</html>