<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    	body {
    		color:navy;
    		font-family: tahoma;
    		font-size: 18px;
    	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--DATE-->
    <p>This Page2.html is resting inside the CONTENT FOLDER</p>
    <p><a href="../Altoveros_PAGES/Altoveros_page1.html">Go Back to Page1</a></p>


</body>
</html>