<!-- filename: ALTOVEROS_LIFESTORY_CSAD.html -->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Call Me Lou</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
          background-color: #ffffed; 
          font-family:'Open Sans', Arial, sans-serif; 
          font-size: 1.25em; 
          color: #424242; 
          text-align: justify;
        }

        h1 {
          font-family: 'Merriweather', 'Times new roman', serif; 
          letter-spacing: 0.2em;
          text-align: center;
        }

        h2 {
          font-family: 'Merriweather', Arial, sans-serif; 
          font-variant: small-caps; 
          text-align: center;
        }

        p {
          line-height: 150%;
          text-indent: 2.5em;
        }

        address {
          font-size: 1em;
        }

        mark {
          background-color: skyblue; 
          color: white;
        }

        b {
          font-size: 1.5em; 
          font-family: 'Times new roman', 'Merriweather', serif;
        }

        sup {
          color: skyblue;
        }
    </style>
</head>
<body>
    <!-- <link rel="stylesheet" type="text/css" href="ALTOVEROS_AboutMeDesign_CSAD.css"> -->
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--3.09.2021-->

    <h1 id="top"><mark>&lt;strong&gt; Why is Louis? &lt;/strong&gt;</mark></h1> <br>

    <ol>
        <li><a href="#childhood">Childhood Years</a></li>
        <li><a href="#teenage">Teenage Years</a></li>
        <li><a href="#college">College Years</a></li>
        <li><a href="ALTOVEROS_RESUME_CSAD.html#education">Educational Background</a></li>
    </ol>

    <h2 id="childhood">- Childhood Years -</h2>
    <blockquote><p>
      <b>I</b> was a plain mischievous thing who knew nothing but to cry at every turn of the moment.<sup>1</sup> I was so scared of being left alone and was always dependent upon the presence of people I know.<sup>2</sup> I was very fond of small toys and had tons of them.<sup>3</sup> These objects were usually of vanity, as all I did was to have my figurines fight or have my cars crashing at each other.<sup>4</sup> My early years was almost devoid of relevant hobbies.<sup>5</sup> It was a catastrophic era of toys and endless playing after all.<sup>6</sup> I had a lot of fun though.<sup>7</sup> And I think I developed a meaningful sense of social connectivity to the kids I played with.<sup>8</sup> There was no awkward moments.<sup>9</sup> Just disappointments and limitations to play freedom.<sup>10</sup> But it all helped me form a bright character out of the fragility of my soul.<sup>11</sup> Like the toys I play with, I get into silly fights and ignore people.<sup>12</sup> I <em> was very picky with foods too!</em><sup>13</sup> I remember doing nothing but cause trouble to my family.<sup>14</sup> Indeed, I was the reincarnation of trouble and accidents.<sup>15</sup> I ride the bike and crash near a canal.<sup>16</sup> I have dropped and broken several crockeries.<sup>17</sup> My relatives know me as the kid who always does something wrong and never eats healthy food.<sup>18</sup> It was a huge leap, looking back.<sup>19</sup> But I had plenty of fun being all about play and exploration!<sup>20</sup>
    </p></blockquote>
    <p><a href="#top">Back to Top</a></p>
    <hr><br>
    
    <h2 id="teenage">- Teenage Years -</h2>
    <blockquote><p>
      <b>I</b>t was uncomfortable how unusual I looked with small, noticeable hairs under my nose and chin.<sup>1</sup> I suppose this was the catalyst of my shyness and awkwardness.<sup>2</sup> I embarassingly recall hiding the lower half of my face behind a towel every time I go outside, especially in school.<sup>3</sup> I felt like a small and unnoticeable existence.<sup>4</sup> I might as well associate myself with the cavemans with how I move.<sup>5</sup> The thing is, I seldom moved around.<sup>6</sup> As a child I loved being everywhere and getting wounds here and there.<sup>7</sup> Boy I was shocked to find myself acting like a rock despite how the world around me moves nonstop.<sup>8</sup> I find it hard being me without being a kid.<sup>9</sup> Everyone was intimidating and responsible-looking like the adults.<sup>10</sup> But my classmates were extremely friendly and it was just me being embarassed for my looks.<sup>11</sup> The years went on and I was the same silent kid but I learned a lot and started getting into social circles.<sup>12</sup> School was difficult and I found it hard it manage my time.<sup>13</sup> When I am not studying I am playing, trying to get back to the kind of life I know.<sup>14</sup> But this time with online games.<sup>15</sup> My home environment was full of computers and gamers.<sup>16</sup> It didn't take me long to become part of the "unproductive" community.<sup>17</sup> And so I did not have any more exploration and was stuck in a common loop.<sup>18</sup> It was a bit late when I broke out of it and I missed so much of life.<sup>19</sup> But I loved exploration and <em>thinking about the immediate future kept me moving forward!</em><sup>20</sup>
    </p></blockquote>
    <p><a href="#top">Back to Top</a></p>
    <hr><br>

    <h2 id="college">- College Years -</h2>
    <blockquote><p>
      <b>C</b>ontrary to my fears as a little kid, I find myself craving for solitude.<sup>1</sup> It was one of the only ways to fill myself up with skills and knowledge I needed to continue moving forward.<sup>2</sup> I had to read a lot.<sup>3</sup> I had to learn, practice and keep working.<sup>4</sup> I have not forgotten to rest though.<sup>5</sup> In fact, I took a whole three months of break from forcing myself to study and work.<sup>6</sup> During this time I went back to play and passing time.<sup>7</sup> It was relieving to feel like a child again and forget about my responsibilities.<sup>8</sup> I studied harder and tried as much resource material I can get.<sup>9</sup> Commuting to my university was so excruciating and my days were rough.<sup>10</sup> Nonetheless I was able to get through without having low grades, <em>yet.</em> <sup>11</sup> Months went by and the unexpected came.<sup>12</sup> With the pandemic I was stuck home with my family and close relatives.<sup>13</sup> It was a difficult time for everyone.<sup>14</sup> But during this time I was able to discover a lot more about my self.<sup>15</sup> I reassessed my strengths and weaknesses.<sup>16</sup> I recognized that I cannot do much alone.<sup>17</sup> So I asked for help.<sup>18</sup> I kept relying on people even if the current times have made it hard for us to connect.<sup>19</sup> Times have changed but the same motivation was still there - I want to get exploring soon.<sup>20</sup>   
    </p></blockquote>
    <p><a href="#top">Back to Top</a></p>
    <hr><br>

    <address><p>
      P.S. more about me soon!
    </p></address>
</body>
</html>