<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
        background-color: #ffffed; 
        font-family:'Open Sans', Arial, sans-serif; 
        font-size: 1.25em; 
        color: #424242; 
        text-align: justify;
        margin-left: 20px;
      }
      h1 {
        font-family: 'Merriweather', 'Times new roman', serif; 
        word-spacing: 0.5em;
        letter-spacing: 0.3em;
        margin-bottom: 1%;
      }
      h2 {
        font-family: 'Merriweather', Arial, sans-serif; 
        font-variant: small-caps; 
      }


      ul li:hover {
        letter-spacing: 0.08em;
        list-style-type: circle;
      }
      ol li:hover {
        letter-spacing: 0.08em;
      }


      h2, ul, ol, dl {
        padding: 0% 5%;
      }


      p, li {
        line-height: 150%;
      }
      p {
        padding: 0% 25%;
        text-indent: 2.5em;
      }


      dt {
        font-weight: bolder;
      }
      dd {
        margin-bottom: 2%;
        font-size: 0.8em;
      }


      li.hover-blue:hover, dl.hover-blue dt:hover {
        color: #4eadd2;
        letter-spacing: 0.05em;
      }


      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }


      ul.type-circle {
        list-style-type: circle;
      }
      ul.type-circle li:hover {
        list-style-type: square;
      }
      ul.type-square {
        list-style-type: square;
      }
      ul.type-none {
        list-style-type: none;
      }


      .red-bg {
        background-color: #eb8d87; 
        color: white; 
      }
      .blue {
        color: #4eadd2;
      }

      #title {
        background-color: skyblue; 
        color: white;
      }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--March 18, 2021-->
    <h1><mark id="title">Video & Audio Practice</mark></h1> <br>


    <h2>Wake of the Forest</h2>
    <audio controls>
      <source src="forest.wav" type="audio/wav">
    Your browser does not support the audio tag.
    </audio>

    <video width="1080" height="720" controls autoplay muted>
      <source src="forest-trip.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>


</body>
</html>