<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Kind of Film</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
        h3 {
            margin-bottom: 0px;
        }
        div {
            margin-left: 1%;
            margin-right: 2%;
        }
        #header {
            margin-top: 3%;
        }
        #playlist {
            margin-top: 2%;
        }
        img {
            float: left;

        }
        #header li p, #header li h1 {
            margin-left: 18%;
        }
        #header li a {
            margin-left: 2%;
        }
        ul {
            list-style-type: none;
        }
        #header ul {
            padding-left: 3%;
        }
        div.samples {
            margin: 0 auto;
            width: 100%;
        }
        div.samples li {
            display: inline;   
            font-size: 0.9em;
            margin-right: 0.2%;
        }
        ul.song-desc {
            display: inline;
        }
        ul.sample-list li {
            display: inline-block;
        }
        ul.song-desc li {
            display: block;
            margin-left: 0;
            padding-left: 0;
        }
        div.clip-desc {
            margin: 0;
        }
        a.gen-link {
            text-decoration: underline;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="ALTOVEROS_SITEDESIGN.css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--DATE-->

    <h1 id="title"><mark><a style="text-decoration: none; color: white" href="../midterm/ALTOVEROS_HOMEPAGE_CSAD.html">&lt;LOUIS ALTOVEROS/&gt;</a></mark></h1>

    <div id="header">
        <img src="../../static/wandavision-poster.jpg" height="250px">
        <ul>
            <li><p style="text-transform: uppercase; text-indent: 0; ">Viewing Playlist</p></li>
            <li><h1 style="text-align: left; margin-left: 18%;">My Kind of Film</h1></li>
            <li><p style="width: 70%">Movies and TV. I'm not a cinema buff or a television enthusiast, and I most certainly have only scraped the surface of films. There's a lot more to discover so this space might get a little volatile. That's exploration by the way.</p></li>
            <li><a class="gen-link" title="Under Construction">Shuffle View</a></li>
        </ul>
    </div><hr>

    <div class="samples">
        <h2>Sample Clips</h2>
        <ul class="sample-list">
            <li>
                <video height="210" controls>
                    <source src="../../static/elevator.mp4" type="Video/mp4">
                </video>                
                <div class="clip-desc"><strong>Title:</strong> Captain America: The Winter Soldier</div>
            </li>
            <li>
                <video height="210" controls>
                    <source src="../../static/alone-now.mp4" type="Video/mp4">
                </video>                
                <div class="clip-desc"><strong>Title:</strong> Umbrella Academy</div>
            </li>
            <li>
                <video height="210" controls>
                    <source src="../../static/tough.mp4" type="Video/mp4">
                </video>                
                <div class="clip-desc"><strong>Title:</strong> Avatar: The Last Airbender</div>
            </li>
        </ul>
    </div>

    <div id="playlist">
        <h3>TV Shows</h3>
        <hr>
        <ul>
            <li>Umbrella Academy</li>
            <li>The Great Pretender</li>
            <li>WandaVision</li>
            <li>Gravity Falls</li>
            <li>Dream High</li>
            <li>Stranger Things</li>
            <li>Anne With an E</li>
            <li>Lucifer</li>
            <li>W</li>
            <li>Hunter X Hunter</li>
            <li>Avatar: The Last Airbender</li>
            <li>Detective Conan</li>
            <li>The Falcon and the Winter Soldier</li>
        </ul>
        <br>
        <h3>Movies</h3>
        <hr>
        <ul>
            <li>Captain America: The Winter Soldier</li>
            <li>Parasite</li>
            <li>Ant-man</li>
            <li>Enola Holmes</li>
            <li>Greatest Showman </li>
            <li>Spiderman: Into the Spiderverse</li>
            <li>Big Hero 6</li>
            <li>Your Name </li>
            <li>Lovely Bones</li>
            <li>Black Panther</li>
            <li>Coco</li>
            <li>Deathly Hallows</li>
            <li>Hunger Games</li>
            <li>Iron Man 1</li>
        </ul>
        <br>    
    </div>

</body>
</html>