<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
    	body {
    		background-color: #FAFAFA;
    	}
    	img {
    		border: 1px solid #ddd;
    		border-radius: 4px;
    		padding: 5px;
    		height: 150px;
    	}
    	h1, div  {
    		margin: 0 auto;
    	}
    	h1 {
    		font-family: 'Merriweather', 'Times new roman', serif;
    		margin-top: 3%;
    		margin-bottom: 3%;
    		width: 45%;
    	}
    	div {
    		width: 80%;
    	}
    	a {
    		margin-right: 1%;
    	}
    	img {
    		border-radius: 10px;
    	}
    	img:hover {
    		margin-top: 0px;
    		opacity: 0.8;
    		height: 190px;
    	}
    	img#hokusai-1:hover {
    		border: 5px dotted #424242;
    	}
    	img#hokusai-2:hover {
    		border: 5px solid #424242;
    	}
    	img#melodrama-1:hover {
    		border: 7px skyblue;
    		border-top-style: solid;
    		border-bottom-style: solid;
    		border-radius: 0px;
    	}
    	img#melodrama-2:hover {
    		border: 5px skyblue;
    		border-top-style: dashed;
    		border-bottom-style: dashed;
    		border-radius: 0px;
    	}
    	img#peasant-girl:hover {
    		box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
    	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--March 23, 2021-->

    <!-- TO ADD: MARK ON H1 TAG -->
    <h1>Designing Images in a Photo Gallery</h1>
    <div>
    	<a target="_frame" href="IMAGES/hokusai.jpg">
	    	<img id="hokusai-1" src="IMAGES/hokusai.jpg" alt="Hokusai - Famous Japanese Painting">
    	</a>
    	<a target="_frame" href="IMAGES/melodrama.jpg">
	    	<img id="melodrama-1" src="IMAGES/melodrama.jpg"  alt="Melodrama - Lorde Album Art">
    	</a>
    	<a target="_frame" href="IMAGES/van-gogh-peasant-girl-in-straw-hat.jpg">
	    	<img id="peasant-girl" src="IMAGES/van-gogh-peasant-girl-in-straw-hat.jpg"  alt="Van Gogh's A Peasant Girl in Straw Hat">
    	</a>
    	<a target="_frame" href="IMAGES/melodrama.jpg">
	    	<img id="melodrama-2" src="IMAGES/melodrama.jpg"  alt="Melodrama - Lorde Album Art">
    	</a>
    	<a target="_frame" href="IMAGES/hokusai.jpg">
	    	<img id="hokusai-2" src="IMAGES/hokusai.jpg"  alt="Hokusai - Famous Japanese Painting">
    	</a>
    </div>


</body>
</html>