<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Map Judy</title>
    <style type="text/css">
        body {
            font-family: Verdana;
            font-size: 18px;
            background-color: black;
            color: white;
        }
        h1, h2, h3 {
            font-family: Georgia;
            color: cyan;
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!-- ALTOVEROS, LOUIS ANGELO -->
    <!-- April 13, 2021 -->
    <h1>Lt. Judy Hoppes From Zootopia</h1>
    <img src="Images/JUDY HOPPES.jfif" alt="A picture of Lt. Juddy Hoppes" usemap="#judymap">

    <map name="judymap">
        <!-- TO EDIT: ALTS -->
        <area shape="circle" coords="78,35,41" href="HTML/judy_bday.html" title="Judy's Birthday Page">
        <area shape="rect" coords="56,72,121,119" href="HTML/judy_personality.html" title="Judy's Personality Page">
        <area shape="poly" coords="77,183,93,186,107,168,126,204,115,245,106,266,107,278,127,295,104,301,95,281,98,260,99,217,75,239,54,266,56,273,27,285,8,282,15,274,32,271,46,262,53,250,52,235,73,202,76,183" href="HTML/judy_height.html" title="Judy's Height Page">
    </map>



</body>
</html>