<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registration Form using Tables</title>
    <style type="text/css">
        body {
            font-family: Arial;
            margin: 0;
        }
        table.main  {
            border: 3px solid black;
            border-collapse: collapse;
            width: 95%;
            margin: 10px auto;
        }
        .small-table td, .small-table th {
            font-weight: normal;
        }
        th, td {
            padding: .3em;
        }
        td {
            border-top: none;
            border-bottom: none;
        }
        table .left {
            text-align: left;
        }        
        table .center {
            text-align: center;
        }
        thead th, tfoot td {
            padding: 0.7em 0.1em;
        }

        figure, figcaption {
            margin: 0;
            padding: 0;
        }
        figure {
            border: 1px solid black;
            width: 100%;
            padding: 15px 5px;
        }
        figcaption {
            display: block;
            text-align: center;
            padding-bottom: 0.25em;
            letter-spacing: 0.075em;
        }

        .main thead tr:last-child {
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--April 26, 2021-->

    <figure>
        <figcaption>
            <span style="text-transform: uppercase;">
                <strong>University of the East</strong> <br>
                College of Computer Studies and Systems <br>
                Manila Campus <br>
                <strong>Temporary Registration Form</strong> <br>
            </span>
            2nd <span style="text-transform: uppercase">Semester, SY</span> 2020-2021
        </figcaption><br><br>

        <table class="small-table" style="display: inline-block; margin: 0em 2em;">
            <tbody>
                <tr>
                    <th class="left">Name</th>
                    <th class="left">: Altoveros, Louis Angelo Delos Reyes</th>
                </tr>
                <tr>
                    <th class="left">Student No</th>
                    <th class="left">: 20171133076</th>
                </tr>
            </tbody>
        </table>
        <table class="small-table" style="display: inline-block; margin: 0em 8em;">
            <tbody>
                <tr>
                    <th>Course/ Major</th>
                    <th>: CS</th>
                </tr>
                <tr>
                    <th>Current Year</th>
                    <th>: 2</th>
                </tr>
            </tbody>
        </table>
        <table class="small-table" style="display: inline-block; margin: 0em 8em;">
            <tbody>
                <tr>
                    <th>Curriculum</th>
                    <th>: CCS2019</th>
                </tr>
                <tr>
                    <th>Class</th>
                    <th>: S</th>
                </tr>
            </tbody>
        </table>

        <table class="main" border="3" width="75%">
            <thead>
                <tr>
                    <th class="center">Subject Description</th>
                    <th class="center">Subject Code</th>
                    <th class="center">Section</th>
                    <th class="center">Units</th>
                    <th class="center">Days</th>
                    <th class="center">Time</th>
                    <th class="center">Room</th>
                    <th class="center">Campus</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="left">Architecture and Organization</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Discrete Structures 2</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Statistics for CS</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Information Assurance and Security 1</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Information Assurance and Security 1</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Integrative Programming and Technologies 1</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Integrative Programming and Technologies 1</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Analysis 1 for CS</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="l eft">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Software Engineering 1</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Software Engineering 1</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
                <tr>
                    <td class="left">Volleyball</td>
                    <td class="left">CCS 2201</td>
                    <td class="left">CSAD</td>
                    <td class="center">3</td>
                    <td class="left">TTH</td>
                    <td class="left">0910-1040</td>
                    <td class="left">CS 203</td>
                    <td class="left">MLA</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="left">Total</td>
                    <td class="center">23.00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

        <table style="margin: 0em 2em;">
            <thead>
                <tr">
                    <th class="left">School Fees</th>
                    <th class="left">Amount</th>
                </tr>
            </thead>
            <tbody class="small-table">
                <tr>
                    <th class="left">Tuition Fee</th>
                    <th class="left">40,671.13</th>
                </tr>
                <tr>
                    <th class="left">Laboratory Fee</th>
                    <th class="left">1,057.65</th>
                </tr>
                <tr>
                    <th class="left">Local Fee</th>
                    <th class="left">528.36</th>
                </tr>
                <tr>
                    <th class="left">Miscellaneous Fee</th>
                    <th class="left">6,884.12</th>
                </tr>
                <tr>
                    <th class="left">Total</th>
                    <th class="left">49,141.26</th>
                </tr>
                <tr>
                    <th class="left">Less: Cash Discount</th>
                    <th class="left">2,401.66</th>
                </tr>
                <tr>
                    <th class="left">Amount to pay</th>
                    <th class="left">46.739.60</th>
                </tr>
            </tbody>
        </table> <br>
        <table class="small-table" style="margin: 0em 2em;">
            <tbody>
                <tr>
                    <td>Registration No.: </td>
                    <td>M00246626</td>
                </tr>
                <tr>
                    <td>Date Validated: </td>
                    <td>04/23/2021 06:09</td>
                </tr>
            </tbody>
        </table>
    </figure>


</body>
</html>

