<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PAGE2.HTML WEBSITE FOLDER</title>
    <style type="text/css">
    	body {
    		color:green;
    		font-family: tahoma;
    		font-size: 18px;
    	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--DATE-->
    <p>This Page1.html is resting inside the PAGES FOLDER</p>
    <p><a href="../Altoveros_page2.html">Go to Page2 inside website folder</a></p>
    <p><a href="Altoveros_page2.html">Go to Page2 located on the same folder</a></p>
    <p><a href="../Altoveros_CONTENT/Altoveros_page2.html">Go to Page2 inside the content folder</a></p>
    <p><a href="../Altoveros_REVIEWS/Altoveros_page2.html">Go to Page2 inside the reviews folder</a></p>
    <p><a href="../Altoveros_REVIEWS/Altoveros_OTHERS/Altoveros_page2.html">Go to Page2 inside the others folder</a></p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>
