<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Judy's Height</title>
    <style type="text/css">
        body {
            font-family: Verdana;
            font-size: 18px;
            background-color: black;
            color: white;
        }
        h1, h2, h3 {
            font-family: Georgia;
            color: cyan;
            text-align: center;
        }
        img {
            display: block;
            margin: auto; 
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!-- April 13, 2021 -->
    <h1>Judy's Height</h1>
    <img src="../Images/JUDY HOPPES.jfif" alt="A picture of Lt. Juddy Hoppes">
    <p>Judy Hopps is an optimistic bunny from Bunnyburrow. She believes that in Zootopia, anyone can be anything. Judy's Figure is 3” tall and has poseable arms, neck, and legs. She's not very big, but let me tell you, criminals won't want to hop across her path.</p>


</body>
</html>