<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page 1</title>
    <style type="text/css">
      body {
        background-color: #E1F6FF;
        font-family: Verdana, Tahoma, sans-erif;
        color: #043927;
      }

      h1 {
        text-align: center;
        font-family: Rockwell, 'Bookman Old Style', serif;
        font-size: 4em;
        background-color: #DFDFFF;
        text-transform: uppercase;
        word-spacing: 30px;
        text-shadow: 4px 4px 10px gray;
      }

      p {
        text-align: justify;
        font-size: 18px;
        text-indent: 70px;
        line-height: 150%; 
        word-spacing: 7px;

      }

      a {
        text-decoration: none;
        font-weight: bold;
        font-style: oblique;
      }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--February 2, 2021-->

    <h1>Welcome to Internal and External Style Sheet!</h1>

    <blockquote><p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sed a mollitia voluptatem consequatur. Nihil, accusamus dolores tenetur aspernatur porro totam consequuntur iure! Voluptates fugit quam eaque perspiciatis maiores eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda voluptate ipsa recusandae aut facilis sint repellat numquam laboriosam nihil, sit iste dolorum modi voluptatem dolores temporibus commodi atque? Ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum facere quidem voluptatem sed earum dolorum placeat sapiente eos rem repellendus nulla culpa deleniti numquam necessitatibus, amet harum maxime aliquid nostrum?  
    </p></blockquote>

    <blockquote><p>
      <a href="">Go to the next Page</a>  
    </p></blockquote>

</body>
</html>