<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      ul.a {
        list-style-type: circle;
      }

      ul.b {
        list-style-type: square;
      }

      ul.c {
        list-style-type: upper-roman;
      }

      ul.d {
        list-style-type: lower-alpha;
      }

      ul.e {
        list-style-image: url('sqpurple.png');
      }

      ul.f {
        list-style-position: outside;
      }

      ul.g {
        list-style-position: inside;
      }

      ul.h {
        list-style-type: none;
      }

      ul.i {
        list-style: square inside url('sqpurple.png');
      }

      ol.j {
        background: #ff9999;
        padding: 20px;
      }

      ol.j li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
      }

      ul.k {
        background: #3399ff;
        padding: 20px;
      }

      ul.k li {
        background: #cce5ff;
        margin: 5px;
      }

      ol.l {
        border-left: 5px solid red;
        background-color: #f1f1f1;
        list-style-type: none;
        padding: 10px 20px;
      }

      /* continue at slide 7 */
      /* https://ue.instructure.com/courses/18869/files/2243594?module_item_id=437098 */
      ol.m {
        list-style-type: none;
        padding: 0px;
        border: 1px solid #ddd
      }
      ol.m li {
        padding: 8px 16px;
        border-bottom: 1px solid #ddd
      }
      ol.m li:last-child {
        border-bottom: none;
      }

    </style>
</head>
<body>
    <!--ALTOVEROS, LOUIS ANGELO-->
    <!--February 11, 2021-->
    <h3>list-style-type</h3>
    <p>Example of unordered lists:</p>
    <ul class="a">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ul>
    
    <ul class="b">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ul>
    
    <p>Example of ordered lists:</p>
    <ol class="c">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ol>
    
    <ol class="d">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ol>
    
    <p>Image as list marker</p>
    <ul class="e">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ul>
    
    <p>Outside list style positions</p>
    <ul class="f">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ul>
    <p>Inside list style positions</p>
    <ul class="g">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ul>

    <p>None list style type</p>
    <ul class="h">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ul>

    <p>List shorthand property</p>
    <ul class="i">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ul>

    <p>Styling lists with colors</p>
    <ol class="j">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ol>
    <ul class="k">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ul>

    <p>List with a red left border</p>
    <ol class="l">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ol>

    <p>Full-width bordered list</p>
    <ol class="m">  
      <li>Coffee</li>  
      <li>Tea</li>  
      <li>Coca Cola</li>
    </ol>

    <p>Other list item markers</p>
    <ol>  
      <li>Coffee</li>  
      <li>Tea</li>  
    </ol>


    

</body>
</html>